<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qic-mm-D2F" kind="relationship" relationship="viewControllers" id="89W-kp-bFo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CitySearch-->
        <scene sceneID="8Hd-VV-xeT">
            <objects>
                <viewController title="CitySearch" id="Qic-mm-D2F" customClass="CitySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hep-99-IAo"/>
                        <viewControllerLayoutGuide type="bottom" id="jif-Z0-cmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX1-Ta-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-e3-eMK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app icon from: https://icons8.com/icon/set/search/all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-np-6Nw">
                                <rect key="frame" x="20" y="530" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="waL-H3-wUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-4E-fP1">
                                <rect key="frame" x="20" y="68" width="560" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchCellId" rowHeight="73" id="cQu-ie-QrM" customClass="CitySearchCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQu-ie-QrM" id="65K-Pl-R91">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-s4-F6Q">
                                                    <rect key="frame" x="10" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5v0-JP-IJu"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uxd-TL-4Pf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-WH-TRE">
                                                    <rect key="frame" x="68" y="26" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-M4-Mj6">
                                                    <rect key="frame" x="118" y="26" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-BB-uWb">
                                                    <rect key="frame" x="10" y="11" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-Mx-xSn">
                                                    <rect key="frame" x="474" y="26" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Station" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-67-x3W">
                                                    <rect key="frame" x="474.5" y="14" width="77.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcC-Mx-xSn" firstAttribute="centerY" secondItem="6vf-WH-TRE" secondAttribute="centerY" id="67g-4k-IUn"/>
                                                <constraint firstItem="dI4-s4-F6Q" firstAttribute="leading" secondItem="65K-Pl-R91" secondAttribute="leadingMargin" constant="2" id="9tU-R4-fRy"/>
                                                <constraint firstItem="NUL-67-x3W" firstAttribute="trailing" secondItem="AcC-Mx-xSn" secondAttribute="trailing" id="Ek4-4w-O7g"/>
                                                <constraint firstItem="AcC-Mx-xSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1sl-M4-Mj6" secondAttribute="trailing" constant="8" id="GFZ-Ka-Lxu"/>
                                                <constraint firstItem="6vf-WH-TRE" firstAttribute="centerY" secondItem="65K-Pl-R91" secondAttribute="centerY" id="JE2-PT-0k2"/>
                                                <constraint firstItem="NUL-67-x3W" firstAttribute="centerX" secondItem="AcC-Mx-xSn" secondAttribute="centerX" id="JrC-IV-caQ"/>
                                                <constraint firstItem="AcC-Mx-xSn" firstAttribute="top" secondItem="NUL-67-x3W" secondAttribute="bottom" id="LoA-YQ-yCI"/>
                                                <constraint firstItem="SIa-BB-uWb" firstAttribute="centerX" secondItem="dI4-s4-F6Q" secondAttribute="centerX" id="QN3-AX-bEj"/>
                                                <constraint firstItem="1sl-M4-Mj6" firstAttribute="leading" secondItem="6vf-WH-TRE" secondAttribute="trailing" constant="8" id="SdV-Pc-vN3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AcC-Mx-xSn" secondAttribute="trailing" id="WdB-J0-pWc"/>
                                                <constraint firstItem="1sl-M4-Mj6" firstAttribute="centerY" secondItem="65K-Pl-R91" secondAttribute="centerY" id="YqZ-AO-ByZ"/>
                                                <constraint firstItem="6vf-WH-TRE" firstAttribute="leading" secondItem="dI4-s4-F6Q" secondAttribute="trailing" constant="8" id="h4P-ou-coA"/>
                                                <constraint firstItem="SIa-BB-uWb" firstAttribute="height" secondItem="dI4-s4-F6Q" secondAttribute="height" id="lYV-a8-HjL"/>
                                                <constraint firstItem="SIa-BB-uWb" firstAttribute="centerY" secondItem="dI4-s4-F6Q" secondAttribute="centerY" id="taG-Ss-8Pu"/>
                                                <constraint firstItem="SIa-BB-uWb" firstAttribute="width" secondItem="dI4-s4-F6Q" secondAttribute="width" id="wVf-z5-g2n"/>
                                                <constraint firstItem="dI4-s4-F6Q" firstAttribute="centerY" secondItem="65K-Pl-R91" secondAttribute="centerY" id="yKv-Rd-LA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CityNameLabelView" destination="6vf-WH-TRE" id="YqT-eQ-l8j"/>
                                            <outlet property="CountryNameLabelView" destination="1sl-M4-Mj6" id="uKY-i0-ZN3"/>
                                            <outlet property="StationIDLabel" destination="AcC-Mx-xSn" id="FiM-UY-eWE"/>
                                            <outlet property="WeatherIconImageView" destination="dI4-s4-F6Q" id="YwX-Vo-FJd"/>
                                            <outlet property="WeatherLabel" destination="SIa-BB-uWb" id="KFH-9q-Cdy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Qic-mm-D2F" id="1gv-sX-1mi"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Q5-RRi">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qic-mm-D2F" id="N8W-73-aDj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCG-4E-fP1" firstAttribute="leading" secondItem="UX1-Ta-LPc" secondAttribute="leadingMargin" id="0et-f6-sMM"/>
                            <constraint firstItem="g5g-Q5-RRi" firstAttribute="top" secondItem="hep-99-IAo" secondAttribute="bottom" constant="10" id="1V9-rZ-dSu"/>
                            <constraint firstItem="g5g-Q5-RRi" firstAttribute="leading" secondItem="UX1-Ta-LPc" secondAttribute="leadingMargin" id="3gA-Cy-WxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5g-Q5-RRi" secondAttribute="trailing" id="Ejl-bR-JPJ"/>
                            <constraint firstItem="bfF-np-6Nw" firstAttribute="leading" secondItem="UX1-Ta-LPc" secondAttribute="leadingMargin" id="FXI-Qc-h4H"/>
                            <constraint firstItem="BmG-e3-eMK" firstAttribute="centerY" secondItem="UX1-Ta-LPc" secondAttribute="centerY" id="GDa-Em-e0e"/>
                            <constraint firstItem="bfF-np-6Nw" firstAttribute="top" secondItem="WCG-4E-fP1" secondAttribute="bottom" constant="8" id="bUH-rb-xf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfF-np-6Nw" secondAttribute="trailing" id="jcz-cD-w7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCG-4E-fP1" secondAttribute="trailing" id="n26-PO-7po"/>
                            <constraint firstItem="BmG-e3-eMK" firstAttribute="centerX" secondItem="UX1-Ta-LPc" secondAttribute="centerX" id="qOd-s8-E4I"/>
                            <constraint firstItem="jif-Z0-cmH" firstAttribute="top" secondItem="bfF-np-6Nw" secondAttribute="bottom" id="sYj-s4-24d"/>
                            <constraint firstItem="WCG-4E-fP1" firstAttribute="top" secondItem="g5g-Q5-RRi" secondAttribute="bottom" constant="8" id="x7Z-OF-88Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchTabIcon" id="nwR-Sh-Uw4"/>
                    <connections>
                        <outlet property="NameEntryTextField" destination="g5g-Q5-RRi" id="Jlb-br-Ffb"/>
                        <outlet property="SearchResultTableView" destination="WCG-4E-fP1" id="uV0-Nx-ARo"/>
                        <outlet property="Spinner" destination="BmG-e3-eMK" id="IRq-JT-pcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPS-l7-Zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="0.0"/>
        </scene>
        <!--ForeCast-->
        <scene sceneID="kGk-2W-R71">
            <objects>
                <viewController storyboardIdentifier="ForeCastViewController" title="ForeCast" id="OE4-06-UeT" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aza-Hd-Twi"/>
                        <viewControllerLayoutGuide type="bottom" id="PjF-1b-ZZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBi-Lg-QG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-tT-fQt">
                                <rect key="frame" x="20" y="10" width="560" height="109.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-S1-pWX">
                                        <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LAR-Ip-OgK"/>
                                            <constraint firstAttribute="height" constant="50" id="LTp-O8-yeI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-RP-yRI">
                                        <rect key="frame" x="58" y="10" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Hd-YzN">
                                        <rect key="frame" x="96" y="10" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-vV-b57">
                                        <rect key="frame" x="506" y="10" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-Bu-8yC">
                                        <rect key="frame" x="58" y="45" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-pG-znK">
                                        <rect key="frame" x="96" y="45" width="6" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-pu-qbw">
                                        <rect key="frame" x="104" y="45" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-e5-ebW">
                                        <rect key="frame" x="145" y="41" width="157" height="29"/>
                                        <segments>
                                            <segment title="Celcius"/>
                                            <segment title="Fahrenheit"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeTempUnit:" destination="OE4-06-UeT" eventType="valueChanged" id="YFz-Ql-Fsg"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-gU-GjZ">
                                        <rect key="frame" x="58" y="81" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-2x-3CG">
                                        <rect key="frame" x="104" y="81" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-hM-xZE">
                                        <rect key="frame" x="128" y="81" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-95-oNW">
                                        <rect key="frame" x="530" y="38" width="30" height="34"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="OE4-06-UeT" eventType="touchUpInside" id="Dx7-mV-ZmJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-7q-SwL">
                                        <rect key="frame" x="172" y="81" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-qy-hR8">
                                        <rect key="frame" x="249" y="81" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Atu-95-oNW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RnG-e5-ebW" secondAttribute="trailing" constant="8" id="3DU-DF-M6Y"/>
                                    <constraint firstItem="fYa-pG-znK" firstAttribute="centerY" secondItem="pJz-Bu-8yC" secondAttribute="centerY" id="3Un-xL-VmI"/>
                                    <constraint firstItem="ApV-RP-yRI" firstAttribute="leading" secondItem="6JS-S1-pWX" secondAttribute="trailing" constant="8" id="3vs-kM-sly"/>
                                    <constraint firstItem="fYa-pG-znK" firstAttribute="leading" secondItem="pJz-Bu-8yC" secondAttribute="trailing" constant="2" id="7Ft-tQ-wwK"/>
                                    <constraint firstItem="bRL-gU-GjZ" firstAttribute="leading" secondItem="6JS-S1-pWX" secondAttribute="trailing" constant="8" id="8xr-6W-WmW"/>
                                    <constraint firstItem="4QL-hM-xZE" firstAttribute="leading" secondItem="0KU-2x-3CG" secondAttribute="trailing" constant="3" id="9Dh-9b-Lzx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OTp-qy-hR8" secondAttribute="trailing" id="9g7-E9-fLp"/>
                                    <constraint firstItem="pJz-Bu-8yC" firstAttribute="leading" secondItem="6JS-S1-pWX" secondAttribute="trailing" constant="8" id="Bq6-9m-oeb"/>
                                    <constraint firstItem="4QL-hM-xZE" firstAttribute="centerY" secondItem="bRL-gU-GjZ" secondAttribute="centerY" id="FR5-e0-7vP"/>
                                    <constraint firstItem="7Fr-vV-b57" firstAttribute="centerY" secondItem="ApV-RP-yRI" secondAttribute="centerY" id="Gsa-FS-giu"/>
                                    <constraint firstItem="ApV-RP-yRI" firstAttribute="top" secondItem="Bba-tT-fQt" secondAttribute="top" constant="10" id="JYn-uS-uX5"/>
                                    <constraint firstItem="vVO-pu-qbw" firstAttribute="centerY" secondItem="pJz-Bu-8yC" secondAttribute="centerY" id="Mjt-vu-GzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fr-vV-b57" secondAttribute="trailing" id="O4s-0R-zIu"/>
                                    <constraint firstItem="6JS-S1-pWX" firstAttribute="leading" secondItem="Bba-tT-fQt" secondAttribute="leading" id="QtQ-hI-Sxi"/>
                                    <constraint firstItem="pJz-Bu-8yC" firstAttribute="top" secondItem="ApV-RP-yRI" secondAttribute="bottom" constant="15" id="U1V-2p-L09"/>
                                    <constraint firstItem="Atu-95-oNW" firstAttribute="centerY" secondItem="6JS-S1-pWX" secondAttribute="centerY" id="UMl-kZ-bf5"/>
                                    <constraint firstItem="1xh-7q-SwL" firstAttribute="leading" secondItem="4QL-hM-xZE" secondAttribute="trailing" constant="16" id="ZzO-qM-2mV"/>
                                    <constraint firstItem="bRL-gU-GjZ" firstAttribute="top" secondItem="pJz-Bu-8yC" secondAttribute="bottom" constant="15" id="fP9-Yb-gMp"/>
                                    <constraint firstItem="ocH-Hd-YzN" firstAttribute="leading" secondItem="ApV-RP-yRI" secondAttribute="trailing" constant="8" id="gQ5-MW-hJm"/>
                                    <constraint firstItem="0KU-2x-3CG" firstAttribute="leading" secondItem="bRL-gU-GjZ" secondAttribute="trailing" constant="1.5" id="h9Q-G7-Ise"/>
                                    <constraint firstAttribute="bottom" secondItem="bRL-gU-GjZ" secondAttribute="bottom" constant="8" id="j6d-cu-93M"/>
                                    <constraint firstItem="RnG-e5-ebW" firstAttribute="leading" secondItem="vVO-pu-qbw" secondAttribute="trailing" constant="10" id="lIY-9o-Cj9"/>
                                    <constraint firstItem="0KU-2x-3CG" firstAttribute="centerY" secondItem="bRL-gU-GjZ" secondAttribute="centerY" id="oAn-G2-jMR"/>
                                    <constraint firstItem="6JS-S1-pWX" firstAttribute="centerY" secondItem="Bba-tT-fQt" secondAttribute="centerY" id="ou3-3W-uJC"/>
                                    <constraint firstItem="OTp-qy-hR8" firstAttribute="leading" secondItem="1xh-7q-SwL" secondAttribute="trailing" constant="3" id="qJp-DX-ffc"/>
                                    <constraint firstAttribute="trailing" secondItem="Atu-95-oNW" secondAttribute="trailing" id="tRh-g6-nhK"/>
                                    <constraint firstItem="OTp-qy-hR8" firstAttribute="centerY" secondItem="bRL-gU-GjZ" secondAttribute="centerY" id="uZi-yw-aeh"/>
                                    <constraint firstItem="1xh-7q-SwL" firstAttribute="centerY" secondItem="bRL-gU-GjZ" secondAttribute="centerY" id="ujs-GE-Gk4"/>
                                    <constraint firstItem="7Fr-vV-b57" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocH-Hd-YzN" secondAttribute="trailing" constant="8" id="voZ-ap-buL"/>
                                    <constraint firstItem="RnG-e5-ebW" firstAttribute="centerY" secondItem="pJz-Bu-8yC" secondAttribute="centerY" id="xIr-dp-8mV"/>
                                    <constraint firstItem="vVO-pu-qbw" firstAttribute="leading" secondItem="fYa-pG-znK" secondAttribute="trailing" constant="2" id="xxN-hg-P8t"/>
                                    <constraint firstItem="ocH-Hd-YzN" firstAttribute="centerY" secondItem="ApV-RP-yRI" secondAttribute="centerY" id="z0C-LC-lFy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-nu-F4f">
                                <rect key="frame" x="20" y="129" width="560" height="421.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ForecastCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="109" id="Ggf-YI-brJ" customClass="ForecastCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggf-YI-brJ" id="vcq-fn-G6A">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-Q0-zgz">
                                                    <rect key="frame" x="16" y="29" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wau-zI-cHs"/>
                                                        <constraint firstAttribute="width" constant="50" id="sgo-Lq-lZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-hU-YFC">
                                                    <rect key="frame" x="132" y="72" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-Jo-izT">
                                                    <rect key="frame" x="200" y="72" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-aI-3Q8">
                                                    <rect key="frame" x="132" y="44" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-zh-lVj">
                                                    <rect key="frame" x="86" y="44" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-aQ-025">
                                                    <rect key="frame" x="124" y="44" width="6" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-gB-4N2">
                                                    <rect key="frame" x="277" y="72" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-wk-msQ">
                                                    <rect key="frame" x="156" y="72" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-Gb-wTj">
                                                    <rect key="frame" x="86" y="16" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-lh-vGa">
                                                    <rect key="frame" x="86" y="72" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-tX-z2r">
                                                    <rect key="frame" x="16" y="29" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEO-aI-3Q8" firstAttribute="leading" secondItem="wLs-aQ-025" secondAttribute="trailing" constant="2" id="1gw-Pf-LHH"/>
                                                <constraint firstItem="OtY-gB-4N2" firstAttribute="centerY" secondItem="HdI-lh-vGa" secondAttribute="centerY" id="4OQ-f6-juK"/>
                                                <constraint firstItem="yRN-wk-msQ" firstAttribute="leading" secondItem="BUO-hU-YFC" secondAttribute="trailing" constant="3" id="6v4-C8-Ha5"/>
                                                <constraint firstItem="wLs-aQ-025" firstAttribute="leading" secondItem="ox0-zh-lVj" secondAttribute="trailing" constant="2" id="CaI-oz-YjY"/>
                                                <constraint firstItem="TP5-tX-z2r" firstAttribute="width" secondItem="iI1-Q0-zgz" secondAttribute="width" id="Heh-4o-7qm"/>
                                                <constraint firstItem="BUO-hU-YFC" firstAttribute="centerY" secondItem="HdI-lh-vGa" secondAttribute="centerY" id="L4L-vv-a1T"/>
                                                <constraint firstItem="iI1-Q0-zgz" firstAttribute="centerY" secondItem="vcq-fn-G6A" secondAttribute="centerY" id="LWS-bh-kLr"/>
                                                <constraint firstItem="ox0-zh-lVj" firstAttribute="top" secondItem="UU1-Gb-wTj" secondAttribute="bottom" constant="8" id="Nfi-1h-hnG"/>
                                                <constraint firstItem="iI1-Q0-zgz" firstAttribute="leading" secondItem="vcq-fn-G6A" secondAttribute="leadingMargin" constant="8" id="PuM-zB-MQy"/>
                                                <constraint firstItem="OtY-gB-4N2" firstAttribute="leading" secondItem="Ndy-Jo-izT" secondAttribute="trailing" constant="3" id="SNr-VP-63Q"/>
                                                <constraint firstItem="UU1-Gb-wTj" firstAttribute="top" secondItem="vcq-fn-G6A" secondAttribute="topMargin" constant="8" id="U9J-lA-Eed"/>
                                                <constraint firstItem="HdI-lh-vGa" firstAttribute="leading" secondItem="ox0-zh-lVj" secondAttribute="leading" id="VnR-in-eB9"/>
                                                <constraint firstItem="TP5-tX-z2r" firstAttribute="centerX" secondItem="iI1-Q0-zgz" secondAttribute="centerX" id="byp-VN-vYv"/>
                                                <constraint firstItem="Ndy-Jo-izT" firstAttribute="centerY" secondItem="HdI-lh-vGa" secondAttribute="centerY" id="csF-ka-XQK"/>
                                                <constraint firstItem="ox0-zh-lVj" firstAttribute="leading" secondItem="UU1-Gb-wTj" secondAttribute="leading" id="e5G-Yb-cEP"/>
                                                <constraint firstItem="wLs-aQ-025" firstAttribute="centerY" secondItem="ox0-zh-lVj" secondAttribute="centerY" id="eO5-45-Arh"/>
                                                <constraint firstItem="yRN-wk-msQ" firstAttribute="centerY" secondItem="HdI-lh-vGa" secondAttribute="centerY" id="fjg-ww-vxg"/>
                                                <constraint firstItem="HdI-lh-vGa" firstAttribute="top" secondItem="ox0-zh-lVj" secondAttribute="bottom" constant="8" id="fm4-Td-KAc"/>
                                                <constraint firstItem="TP5-tX-z2r" firstAttribute="centerY" secondItem="iI1-Q0-zgz" secondAttribute="centerY" id="gau-7C-qtY"/>
                                                <constraint firstItem="BUO-hU-YFC" firstAttribute="leading" secondItem="HdI-lh-vGa" secondAttribute="trailing" constant="1.5" id="hBq-B0-On9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UU1-Gb-wTj" secondAttribute="trailing" id="lQX-DS-pUu"/>
                                                <constraint firstItem="Ndy-Jo-izT" firstAttribute="leading" secondItem="yRN-wk-msQ" secondAttribute="trailing" constant="16" id="neI-02-8kH"/>
                                                <constraint firstItem="HEO-aI-3Q8" firstAttribute="centerY" secondItem="ox0-zh-lVj" secondAttribute="centerY" id="rZ1-LS-ptG"/>
                                                <constraint firstItem="UU1-Gb-wTj" firstAttribute="leading" secondItem="iI1-Q0-zgz" secondAttribute="trailing" constant="20" id="tl2-zn-f23"/>
                                                <constraint firstItem="TP5-tX-z2r" firstAttribute="height" secondItem="iI1-Q0-zgz" secondAttribute="height" id="z5b-5L-aee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TempHighLabel" destination="ox0-zh-lVj" id="156-42-w9u"/>
                                            <outlet property="TempLowLabel" destination="HEO-aI-3Q8" id="71y-YT-uEX"/>
                                            <outlet property="TimeLabel" destination="UU1-Gb-wTj" id="t3b-hY-NDl"/>
                                            <outlet property="WeatherIconView" destination="iI1-Q0-zgz" id="sF0-7g-wfW"/>
                                            <outlet property="WeatherLabel" destination="TP5-tX-z2r" id="08G-5l-4fK"/>
                                            <outlet property="WindDirectionLabel" destination="OtY-gB-4N2" id="Dyt-gj-GjY"/>
                                            <outlet property="WindSpeedLabel" destination="BUO-hU-YFC" id="WWT-RW-7nN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="OE4-06-UeT" id="EOH-FG-xDu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-kk-qJi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bba-tT-fQt" firstAttribute="leading" secondItem="bBi-Lg-QG0" secondAttribute="leadingMargin" id="1z1-zz-DNl"/>
                            <constraint firstItem="Bba-tT-fQt" firstAttribute="trailing" secondItem="bBi-Lg-QG0" secondAttribute="trailingMargin" id="DSH-27-HW1"/>
                            <constraint firstItem="JnQ-nu-F4f" firstAttribute="leading" secondItem="bBi-Lg-QG0" secondAttribute="leadingMargin" id="GAB-wS-zcl"/>
                            <constraint firstItem="qxh-kk-qJi" firstAttribute="centerY" secondItem="bBi-Lg-QG0" secondAttribute="centerY" id="T2t-OZ-Hk5"/>
                            <constraint firstItem="PjF-1b-ZZi" firstAttribute="top" secondItem="JnQ-nu-F4f" secondAttribute="bottom" id="TPA-zS-KjX"/>
                            <constraint firstItem="qxh-kk-qJi" firstAttribute="centerX" secondItem="bBi-Lg-QG0" secondAttribute="centerX" id="XlY-0l-DE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnQ-nu-F4f" secondAttribute="trailing" id="e50-pJ-ZkO"/>
                            <constraint firstItem="Bba-tT-fQt" firstAttribute="top" secondItem="bBi-Lg-QG0" secondAttribute="topMargin" constant="10" id="eDn-zN-m8R"/>
                            <constraint firstItem="JnQ-nu-F4f" firstAttribute="top" secondItem="Bba-tT-fQt" secondAttribute="bottom" constant="10" id="hsa-DQ-yLS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" image="CityTabIcon" selectedImage="CityTabIcon" id="p7W-ZQ-0tW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CityLabel" destination="ApV-RP-yRI" id="3k1-kZ-OEz"/>
                        <outlet property="CountryLabel" destination="ocH-Hd-YzN" id="k0u-oE-AnU"/>
                        <outlet property="CurrentWeatherIcon" destination="6JS-S1-pWX" id="9Ex-Ms-glm"/>
                        <outlet property="ForeCastTableView" destination="JnQ-nu-F4f" id="mQO-hL-Lnr"/>
                        <outlet property="Spinner" destination="qxh-kk-qJi" id="BAV-LT-452"/>
                        <outlet property="StationIdLabel" destination="7Fr-vV-b57" id="kDE-6b-4ZI"/>
                        <outlet property="TabBarItem" destination="p7W-ZQ-0tW" id="0oW-Wz-VSf"/>
                        <outlet property="TempHighLabel" destination="pJz-Bu-8yC" id="mdt-lR-IhD"/>
                        <outlet property="TempLowLabel" destination="vVO-pu-qbw" id="mP2-UX-zLy"/>
                        <outlet property="TempUnit" destination="RnG-e5-ebW" id="xfF-1F-lO4"/>
                        <outlet property="WindDirectionLabel" destination="OTp-qy-hR8" id="r6b-pV-Q7q"/>
                        <outlet property="WindSpeedLabel" destination="0KU-2x-3CG" id="NEP-XK-GpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJC-oA-8ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityTabIcon" width="38" height="38"/>
        <image name="SearchTabIcon" width="36" height="36"/>
    </resources>
</document>
